<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="პარამეტრები"
        android:textColor="@color/white"
        android:fontFamily="@font/bpg_nino_mtavruli_normal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textSize="22sp"/>


    <LinearLayout
        android:id="@+id/viewProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/icon_profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="პროფილი"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bpg_nino_mtavruli_normal"
            android:textSize="16sp"
            android:layout_gravity="center"/>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/vector_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/icon_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ჩემი ბარათები"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bpg_nino_mtavruli_normal"
            android:textSize="16sp"
            android:layout_gravity="center"/>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/vector_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/icon_security"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="უსაფრთხოება"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bpg_nino_mtavruli_normal"
            android:textSize="16sp"
            android:layout_gravity="center"/>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/vector_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/icon_services"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="სერვისები"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bpg_nino_mtavruli_normal"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/vector_line"/>
    <LinearLayout
        android:id="@+id/viewMaps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/svg_google_maps"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="გვიპოვე მაპზე"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bpg_nino_mtavruli_normal"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/vector_line"/>
    <LinearLayout
        android:id="@+id/viewLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/icon_logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="გამოსვლა"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bpg_nino_mtavruli_normal"
            android:textSize="16sp"
            android:layout_gravity="center"/>



    </LinearLayout>


</LinearLayout>